<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.5">
   <model name="marker_design2">
      <static>true</static>
      <link name="link">
         <collision name="collision">
            <geometry>
               <box>
                  <normal>0 0 0</normal>
                  <size>3 3 0.2</size>
               </box>
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>100</mu>
                     <mu2>100</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
               <box>
                  <normal>0 0 0</normal>
                  <size>3 3 0.2</size>
               </box>
            </geometry>
            <material>
               <script>
                  <uri>model://marker_design2/materials/scripts/marker_design2.material</uri>
                  <uri>model://marker_design2/materials/textures/h_design.png</uri>
                  <name>marker_design2/Image</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>
