<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="osrf_first_office1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>3 3 2.5</scale> 
            <uri>model://osrf_first_office/meshes/osrf_first_office.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>3 3 2.5</scale> 
            <uri>model://osrf_first_office/meshes/osrf_first_office.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
